<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QuestionsActivity">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_desc"
        android:textSize="14sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_more" />

    <DatePicker
        android:id="@+id/question_feld1d_input"
        android:layout_width="232dp"
        android:layout_height="90dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TimePicker
        android:id="@+id/question_feld1t_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:timePickerMode="spinner" />


        <TextView
            android:id="@+id/textVieww"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_train"
            android:textSize="14sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/question_feld2_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:hint="@string/question_feld2_input_hint" />

            <RadioButton
                android:id="@+id/question_feld3_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/question_feld3_input_hint" />
        </RadioGroup>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/question_feld4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_feld4_text" />

    <RatingBar
        android:id="@+id/question_feld4_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/question_feld4_input_hint" />


    <TextView
        android:id="@+id/question_feld5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_feld5_text" />


    <RatingBar
        android:id="@+id/question_feld5_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/question_feld6_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_feld6_text" />

    <RatingBar
        android:id="@+id/question_feld6_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="1dp" />

    <CheckBox
        android:id="@+id/question_feld7_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question_feld7" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/questions_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dip"
        android:src="@android:drawable/ic_dialog_email"
        app:pressedTranslationZ="12dip" />

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
