<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".QuestionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:text="@string/app_desc"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_menu_myplaces"
                app:borderWidth="2.5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textVieww"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />


        </LinearLayout>



    <TextView
        android:id="@+id/question_feld4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rahmen"
        android:text="@string/question_feld4_text" />

        <RatingBar
            android:id="@+id/question_feld4_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/question_feld4_input_hint"
            android:layout_marginStart="12dp"
            android:layout_marginTop="1dp" />


    <TextView
        android:id="@+id/question_feld5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rahmen"
        android:text="@string/question_feld5_text" />


    <RatingBar
        android:id="@+id/question_feld5_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp" />

    <TextView
        android:id="@+id/question_feld6_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rahmen"
        android:text="@string/question_feld6_text" />

    <RatingBar
        android:id="@+id/question_feld6_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="1dp" />

        <CheckBox
            android:id="@+id/question_feld7_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_feld7" />

        <android.support.design.widget.FloatingActionButton
        android:id="@+id/questions_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6dip"
        android:src="@android:drawable/ic_dialog_email"
        app:pressedTranslationZ="12dip" />

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
